<!DOCTYPE HTML>

<html>
	<head>
		<title> Nippon Professional Baseball Organization</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		
		<script src="js/javascript_pagination.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		
		<!-- Header -->
		<header id="header" class="alt skel-layers-fixed">
		
			<h1  class = "npbheader">
				<a href="index.html">
					Nippon Professional Baseball Organization
				</a>

			</h1>
			<span>
				<img src="images/npb.png" alt="" height="60" width="60">
			</span>     
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">About</a></li>
					<li>
						<a href="" class="icon fa-angle-down">Regular Season</a>
						<ul>
							<li><a href="#">Calendar</a></li>
							<li><a href="#">Schedule/ Scores</a></li>
							<li><a href="#">Standings</a></li>
							<li><a href="#">Stats</a></li>
						</ul>
					</li>
					<li><a href="index.html">Others</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>TEAMS</h2>
			</div>
		</section>



		<section id="two" class="wrapper style2">
			<div class="ownsection">
				<ul class="icons">
					<li>
						<h3><img src="images/11.jpg"><div class="notright">Central League</div></h3>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="row uniform">
					<div class="4u 6u(2) 12u$(3)">
						<section>
							<img src="images/12.jpg">
							<a href="teams/hiroshima/hiroshima.html"><h3>Hiroshima Toyo Carp</h3></a>
							<p><b>HOME: </b> MAZDA Zoom-Zoom Stadium Hiroshima</p>
						</section>
					</div>
					<div class="4u 6u$(2) 12u(3)">
						<section>
							<img src="images/13.jpg">
							<a href="teams/yomiuri/yomiuri.html"><h3>Yomiuri Giants </h3></a>
							<p><b>HOME: </b> Tokyo Dome</p>
						</section>
					</div>
					<div class="4u$ 6u(2) 12u$(3)">
						<section>
							<img src="images/14.jpg">
							<a href="teams/yokohama/yokohama.html"><h3>YOKOHAMA DeNA BAYSTARS</h3></a>
							<p><b>HOME: </b> Yokohama Stadium</p>
						</section>
					</div>
					<div class="4u 6u$(2) 12u$(3)">
						<section>
							<img src="images/15.jpg">
							<a href="teams/hanshin/hanshin.html"><h3>Hanshin Tigers</h3></a>
							<p><b>HOME: </b> Hanshin Koshien Stadium</p>
						</section>
					</div>
					<div class="4u 6u(2) 12u(3)">
						<section>
							<img src="images/16.jpg">
							<a href="teams/tokyo/tokyo.html"><h3>Tokyo Yakult Swallows</h3></a>
							<p><b>HOME: </b> Jingu Stadium</p>
						</section>
					</div>
					<div class="4u$ 6u$(2) 12u$(3)">
						<section>
							<img src="images/17.jpg">
							<a href="teams/chunichi/chunichi.html"><h3>Chunichi Dragons</h3></a>
							<p><b>HOME: </b> Nagoya Dome</p>
						</section>
					</div>
				</div>
			</div>
		</section>
			

	<!-- 		<iframe  frameborder="2" width="1600" height="800" src="http://www.bing.com/" align="middle">
				<p>Your browser does not support iframes.</p>
			</iframe> -->


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href=""><img src="images/11.jpg"></a>
					</li>
					<li>
						<a href="teams/hiroshima/hiroshima.html"><img src="images/12.jpg"></a>
					</li>
					<li>
						<a href="teams/yomiuri/yomiuri.html"><img src="images/13.jpg"></a>
					</li>
					<li>
						<a href="teams/yokohama/yokohama.html"><img src="images/14.jpg"></a>
					</li>
					<li>
						<a href="teams/hanshin/hanshin.html"><img src="images/15.jpg"></a>
					</li>
					<li>
						<a href="teams/tokyo/tokyo.html"><img src="images/16.jpg"></a>
					</li>
					<li>
						<a href="teams/chunichi/chunichi.html"><img src="images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>
	</body>
</html>