<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style type="text/css">
    body {
      font-size: 14px;
    }
    
    .comment {
      color: #080;
    }
    
    .string {
      color: #800;
    }
  </style>
  <pre>
<span class="comment">/**
* uAutoPagerize for Chrome の MY_SITEINFO のサンプル
*/</span>

<span class="comment">// MY_SITEINFO 配列に SITEINFO を記述する</span>
MY_SITEINFO = [
  <span class="comment">// url, nextLink, pageElement は必須。他は省略可。</span>
  {
    url: <span class="string">'^http://example\\.com/'</span>,
    nextLink: <span class="string">'id("nextPage")'</span>,
    pageElement: <span class="string">'//div[@class="entry"]'</span>,
  },
  {
    name: <span class="string">'sample'</span>,
    url: <span class="string">'^http://example\\.com/'</span>,
    nextLink: <span class="string">'id("nextPage")'</span>,
    pageElement: <span class="string">'//div[@class="entry"]'</span>,
    insertBefore: <span class="string">''</span>,
    exampleUrl: <span class="string">'http://www.example.com/'</span>
  }
];

<span class="comment">// MICROFORMAT 配列に SITEINFO を記述する</span>
<span class="comment">// Wedata に登録された SITEINFO より後にチェックされる</span>
MICROFORMAT = [
  {
    url: <span class="string">'^http://example\\.com/'</span>,
    nextLink: <span class="string">'id("nextPage")'</span>,
    pageElement: <span class="string">'//div[@class="entry"]'</span>,
  }
];
</pre>
</body>

</html>