<!DOCTYPE HTML>

<html>
	<head>
		<title> YOKOHAMA DeNA BAYSTARS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/14.jpg"><div class="notright">YOKOHAMA DeNA BAYSTARS</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="#">MANAGER</a></th><th class="rosterday">Born</th><th colspan="4"><br></th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>80</td><td class="rosterRegister">Ramirez, Alex</td><td>Oct. 3, 1974</td><td colspan="4"><br></td><td class="rosterdetail"><br></td></tr>

	<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="pit">PITCHERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>45</td><td class="rosterRegister"><a href="/bis/eng/players/11315132.html">Ayabe, Kakeru</a></td><td>Apr. 25, 1997</td><td>189</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>62</td><td class="rosterRegister"><a href="/bis/eng/players/63365134.html">Escobar, Edwin</a></td><td>Apr. 22, 1992</td><td>188</td><td>102</td><td>L</td><td>L</td><td class="rosterdetail">Traded by Nippon-Ham (Jul. 7).</td></tr><tr class="rosterPlayer"><td>68</td><td class="rosterRegister"><a href="/bis/eng/players/71475112.html">Fujioka, Yoshiaki</a></td><td>Mar. 12, 1985</td><td>177</td><td>81</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>28</td><td class="rosterRegister"><a href="/bis/eng/players/31635130.html">Fukuchi, Motoharu</a></td><td>Jun. 21, 1990</td><td>182</td><td>94</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>26</td><td class="rosterRegister"><a href="/bis/eng/players/51655134.html">Hamaguchi, Haruhiro</a></td><td>Mar. 16, 1995</td><td>173</td><td>80</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>24</td><td class="rosterRegister"><a href="/bis/eng/players/01205115.html">Hayashi, Masanori</a></td><td>Sep. 19, 1983</td><td>186</td><td>80</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>34</td><td class="rosterRegister"><a href="/bis/eng/players/51255139.html">Hirata, Shingo</a></td><td>Aug. 29, 1989</td><td>182</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>30</td><td class="rosterRegister"><a href="/bis/eng/players/01105130.html">Iizuka, Satoshi</a></td><td>Oct. 11, 1996</td><td>188</td><td>85</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>21</td><td class="rosterRegister"><a href="/bis/eng/players/01305132.html">Imanaga, Shota</a></td><td>Sep. 1, 1993</td><td>177</td><td>80</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>15</td><td class="rosterRegister"><a href="/bis/eng/players/61165137.html">Ino, Shoichi</a></td><td>May 1, 1986</td><td>188</td><td>91</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>14</td><td class="rosterRegister"><a href="/bis/eng/players/11315130.html">Ishida, Kenta</a></td><td>Mar. 1, 1993</td><td>180</td><td>85</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>16</td><td class="rosterRegister"><a href="/bis/eng/players/21525131.html">Kaga, Shigeru</a></td><td>Apr. 13, 1985</td><td>182</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>91</td><td class="rosterRegister"><a href="/bis/eng/players/01505139.html">Kakita, Yuta</a></td><td>Aug. 27, 1992</td><td>182</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>49</td><td class="rosterRegister"><a href="/bis/eng/players/03505134.html">Klein, Phil</a></td><td>Apr. 30, 1989</td><td>201</td><td>116</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>12</td><td class="rosterRegister"><a href="/bis/eng/players/31935133.html">Kobayashi, Hiroshi</a></td><td>Jan. 21, 1989</td><td>180</td><td>87</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>54</td><td class="rosterRegister"><a href="/bis/eng/players/11715118.html">Kosugi, Yota</a></td><td>Dec. 8, 1985</td><td>187</td><td>78</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>27</td><td class="rosterRegister"><a href="/bis/eng/players/61565110.html">Kubo, Yasutomo</a></td><td>Aug. 6, 1980</td><td>180</td><td>81</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>1</td><td class="rosterRegister"><a href="/bis/eng/players/51755132.html">Kumabara, Kento</a></td><td>Oct. 19, 1993</td><td>178</td><td>85</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>65</td><td class="rosterRegister"><a href="/bis/eng/players/01705131.html">Kuniyoshi, Yuki</a></td><td>Sep. 24, 1991</td><td>196</td><td>100</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>48</td><td class="rosterRegister"><a href="/bis/eng/players/11715134.html">Kyoyama, Masaya</a></td><td>Jul. 4, 1998</td><td>182</td><td>75</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>35</td><td class="rosterRegister"><a href="/bis/eng/players/31435139.html">Mikami, Tomoya</a></td><td>Apr. 10, 1989</td><td>190</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>17</td><td class="rosterRegister"><a href="/bis/eng/players/41245137.html">Mishima, Kazuki</a></td><td>May 7, 1990</td><td>176</td><td>80</td><td>R</td><td>S</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>13</td><td class="rosterRegister"><a href="/bis/eng/players/81885134.html">Mizuno, Koya</a></td><td>Jun. 1, 1994</td><td>175</td><td>74</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>58</td><td class="rosterRegister"><a href="/bis/eng/players/01405132.html">Nogawa, Takuto</a></td><td>Sep. 6, 1991</td><td>170</td><td>78</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>41</td><td class="rosterRegister"><a href="/bis/eng/players/51555133.html">Ohara, Shinji</a></td><td>Jun. 30, 1985</td><td>174</td><td>66</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>29</td><td class="rosterRegister"><a href="/bis/eng/players/61365134.html">Onaka, Yuya</a></td><td>Jan. 31, 1995</td><td>173</td><td>72</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>53</td><td class="rosterRegister"><a href="/bis/eng/players/03705134.html">Patton, Spencer</a></td><td>Feb. 20, 1988</td><td>185</td><td>91</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>43</td><td class="rosterRegister"><a href="/bis/eng/players/61965134.html">Shindo, Takuya</a></td><td>Jul. 16, 1992</td><td>186</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>20</td><td class="rosterRegister"><a href="/bis/eng/players/71075133.html">Suda, Kota</a></td><td>Jul. 31, 1986</td><td>176</td><td>72</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>47</td><td class="rosterRegister"><a href="/bis/eng/players/11915139.html">Sunada, Yoshiki</a></td><td>Jul. 20, 1995</td><td>179</td><td>78</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>59</td><td class="rosterRegister"><a href="/bis/eng/players/01905139.html">Taira, Kentaro</a></td><td>Jul. 12, 1995</td><td>180</td><td>76</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>22</td><td class="rosterRegister"><a href="/bis/eng/players/01005114.html">Takasaki, Kentaro</a></td><td>Jun. 24, 1985</td><td>176</td><td>82</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>46</td><td class="rosterRegister"><a href="/bis/eng/players/11015116.html">Tanaka, Kenjiro</a></td><td>Sep. 18, 1989</td><td>179</td><td>75</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>56</td><td class="rosterRegister"><a href="/bis/eng/players/23325134.html">Wieland, Joe</a></td><td>Jan. 21, 1990</td><td>188</td><td>93</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>19</td><td class="rosterRegister"><a href="/bis/eng/players/41845130.html">Yamasaki, Yasuaki</a></td><td>Oct. 2, 1992</td><td>178</td><td>85</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>





</tbody></table></div>

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yoko2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yoko3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yoko4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="yoko2.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>