<!DOCTYPE HTML>

<html>
	<head>
		<title> YOKOHAMA DeNA BAYSTARS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/14.jpg"><div class="notright">YOKOHAMA DeNA BAYSTARS</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="out">OUTFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>57</td><td class="rosterRegister"><a href="/bis/eng/players/51155132.html">Aoyagi, Koki</a></td><td>May 19, 1997</td><td>182</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>4</td><td class="rosterRegister"><a href="/bis/eng/players/01105133.html">Aranami, Sho</a></td><td>Jan. 25, 1986</td><td>179</td><td>78</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>52</td><td class="rosterRegister"><a href="/bis/eng/players/31835134.html">Hosokawa, Seiya</a></td><td>Aug. 4, 1998</td><td>179</td><td>86</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>3</td><td class="rosterRegister"><a href="/bis/eng/players/61565114.html">Kajitani, Takayuki</a></td><td>Aug. 28, 1988</td><td>180</td><td>85</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>37</td><td class="rosterRegister"><a href="/bis/eng/players/51755135.html">Kuwahara, Masayuki</a></td><td>Jul. 21, 1993</td><td>174</td><td>78</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>61</td><td class="rosterRegister"><a href="/bis/eng/players/51655118.html">Matsumoto, Keijiro</a></td><td>Jun. 24, 1986</td><td>182</td><td>85</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>33</td><td class="rosterRegister"><a href="/bis/eng/players/41345135.html">Otosaka, Tomo</a></td><td>Jan. 6, 1994</td><td>182</td><td>83</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>63</td><td class="rosterRegister"><a href="/bis/eng/players/31935139.html">Sekine, Taiki</a></td><td>Jun. 28, 1995</td><td>173</td><td>75</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>50</td><td class="rosterRegister"><a href="/bis/eng/players/81985114.html">Shimozono, Tatsuya</a></td><td>Nov. 22, 1984</td><td>179</td><td>81</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>60</td><td class="rosterRegister"><a href="/bis/eng/players/41945135.html">Shirane, Naoki</a></td><td>Apr. 28, 1993</td><td>186</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>25</td><td class="rosterRegister"><a href="/bis/eng/players/41945131.html">Tsutsugo, Yoshitomo</a></td><td>Nov. 26, 1991</td><td>185</td><td>97</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr>

</tbody></table></div>
	
		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="yoko3.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="YOKOHAMA.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yoko2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yoko3.html">3</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >4</a> </li>
				
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>