<!DOCTYPE HTML>

<html>
	<head>
		<title> YOKOHAMA DeNA BAYSTARS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/14.jpg"><div class="notright">YOKOHAMA DeNA BAYSTARS</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="inf">INFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>98</td><td class="rosterRegister"><a href="/bis/eng/players/53755134.html">Ciriaco, Audy</a></td><td>Jun. 16, 1987</td><td>191</td><td>102</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>55</td><td class="rosterRegister"><a href="/bis/eng/players/11915117.html">Goto, Taketoshi</a></td><td>Jun. 5, 1980</td><td>176</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>42</td><td class="rosterRegister"><a href="/bis/eng/players/13015132.html">Herrera, Elian</a></td><td>Feb. 1, 1985</td><td>180</td><td>93</td><td>R</td><td>S</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>7</td><td class="rosterRegister"><a href="/bis/eng/players/91195110.html">Ishikawa, Takehiro</a></td><td>Jul. 10, 1986</td><td>183</td><td>78</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>36</td><td class="rosterRegister"><a href="/bis/eng/players/91595134.html">Karino, Yukikazu</a></td><td>Jul. 31, 1994</td><td>180</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>5</td><td class="rosterRegister"><a href="/bis/eng/players/91795130.html">Kuramoto, Toshihiko</a></td><td>Jan. 7, 1991</td><td>180</td><td>82</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>2</td><td class="rosterRegister"><a href="/bis/eng/players/93195137.html">Lopez, Jose</a></td><td>Nov. 24, 1983</td><td>183</td><td>103</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>40</td><td class="rosterRegister"><a href="/bis/eng/players/91695135.html">Matsui, Hyuma</a></td><td>Mar. 17, 1991</td><td>181</td><td>88</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>23</td><td class="rosterRegister"><a href="/bis/eng/players/91895134.html">Matsuo, Taiga</a></td><td>Apr. 5, 1998</td><td>174</td><td>75</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>51</td><td class="rosterRegister"><a href="/bis/eng/players/51455137.html">Miyazaki, Toshiro</a></td><td>Dec. 12, 1988</td><td>172</td><td>85</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>64</td><td class="rosterRegister"><a href="/bis/eng/players/31835130.html">Momose, Hiroki</a></td><td>Mar. 11, 1997</td><td>175</td><td>70</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>44</td><td class="rosterRegister"><a href="/bis/eng/players/91995134.html">Sano, Keita</a></td><td>Nov. 28, 1994</td><td>178</td><td>84</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>31</td><td class="rosterRegister"><a href="/bis/eng/players/41945132.html">Shibata, Tatsuhiro</a></td><td>Dec. 16, 1993</td><td>167</td><td>68</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>6</td><td class="rosterRegister"><a href="/bis/eng/players/21725137.html">Shirasaki, Hiroyuki</a></td><td>Aug. 20, 1990</td><td>184</td><td>89</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>67</td><td class="rosterRegister"><a href="/bis/eng/players/21925110.html">Tanaka, Hiroyasu</a></td><td>May 24, 1982</td><td>177</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>38</td><td class="rosterRegister"><a href="/bis/eng/players/81885130.html">Yamashita, Koki</a></td><td>Jan. 31, 1993</td><td>173</td><td>72</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>0</td><td class="rosterRegister"><a href="/bis/eng/players/81685118.html">Yamazaki, Noriharu</a></td><td>Dec. 13, 1986</td><td>176</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>

</tbody></table></div>

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="yoko2.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="YOKOHAMA.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yoko2.html">2</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yoko4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="yoko4.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>