<!DOCTYPE HTML>

<html>
	<head>
		<title> Hanshin Tigers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/15.jpg"><div class="notright">Hanshin Tigers</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead">
	<th class="rosterNo">No.</th><th class="rosterPos"><a name="inf">INFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>32</td><td class="rosterRegister"><a href="/bis/eng/players/01105112.html">Arai, Ryota</a></td><td>Aug. 16, 1983</td><td>188</td><td>99</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>58</td><td class="rosterRegister"><a href="/bis/eng/players/91195133.html">Araki, Fumiya</a></td><td>Apr. 25, 1988</td><td>183</td><td>69</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>29</td><td class="rosterRegister"><a href="/bis/eng/players/73575134.html">Campbell, Eric</a></td><td>Apr. 9, 1987</td><td>191</td><td>98</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>2</td><td class="rosterRegister"><a href="/bis/eng/players/11215137.html">Hojo, Fumiya</a></td><td>Jul. 29, 1994</td><td>177</td><td>75</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>49</td><td class="rosterRegister"><a href="/bis/eng/players/31335112.html">Imanari, Ryota</a></td><td>Oct. 6, 1987</td><td>178</td><td>80</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>33</td><td class="rosterRegister"><a href="/bis/eng/players/81185134.html">Itohara, Kento</a></td><td>Nov. 11, 1992</td><td>175</td><td>80</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>0</td><td class="rosterRegister"><a href="/bis/eng/players/61465112.html">Maeda, Yamato</a></td><td>Nov. 5, 1987</td><td>177</td><td>69</td><td>R</td><td>S</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>37</td><td class="rosterRegister"><a href="/bis/eng/players/81685133.html">Morikoshi, Yuto</a></td><td>Aug. 11, 1988</td><td>178</td><td>73</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>93</td><td class="rosterRegister"><a href="/bis/eng/players/91495135.html">Nishida, Naoto</a></td><td>Apr. 26, 1993</td><td>186</td><td>82</td><td>R</td><td>L</td><td class="rosterdetail">Registered(developmental player -&gt;) (Jun. 19).</td></tr><tr class="rosterPlayer"><td>5</td><td class="rosterRegister"><a href="/bis/eng/players/31435117.html">Nishioka, Tsuyoshi</a></td><td>Jul. 27, 1984</td><td>182</td><td>84</td><td>R</td><td>S</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>3</td><td class="rosterRegister"><a href="/bis/eng/players/21325134.html">Oyama, Yusuke</a></td><td>Dec. 19, 1994</td><td>181</td><td>85</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>48</td><td class="rosterRegister"><a href="/bis/eng/players/23025134.html">Rogers, Jason</a></td><td>Mar. 13, 1988</td><td>185</td><td>117</td><td>R</td><td>R</td><td class="rosterdetail">Registered (Jul. 7).</td></tr><tr class="rosterPlayer"><td>1</td><td class="rosterRegister"><a href="/bis/eng/players/21925119.html">Toritani, Takashi</a></td><td>Jun. 26, 1981</td><td>180</td><td>78</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>62</td><td class="rosterRegister"><a href="/bis/eng/players/01305130.html">Ueda, Kai</a></td><td>Apr. 19, 1996</td><td>175</td><td>70</td><td>R</td><td>S</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>00</td><td class="rosterRegister"><a href="/bis/eng/players/01305118.html">Uemoto, Hiroki</a></td><td>Jul. 4, 1986</td><td>173</td><td>65</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>55</td><td class="rosterRegister"><a href="/bis/eng/players/11615139.html">Yokawa, Naomasa</a></td><td>Jul. 17, 1991</td><td>180</td><td>89</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>



</tbody></table></div>
		<!-- Footer -->

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="han2.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="hanshin.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="han2.html">2</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="han4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="han4.html">Next</a> </li>
			</ul>

		</div>

			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>
	</body>
</html>