<!DOCTYPE HTML>

<html>
	<head>
		<title> Hanshin Tigers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/15.jpg"><div class="notright">Hanshin Tigers</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead">
		<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th><th class="rosterPos"><a name="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MANAGER</font></font></a></th><th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th><th colspan="4"><br></th><th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6</font></font></td><td class="rosterRegister"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kanemoto, Tomoaki</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 3, 1968</font></font></td><td colspan="4"><br></td><td class="rosterdetail"><br></td></tr>

	<tr class="rosterMainHead">
		<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th><th class="rosterPos"><a name="pit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PITCHERS</font></font></a></th><th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th><th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th><th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th><th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th><th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th><th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">46</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51155131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Akiyama, Takumi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 26, 1991</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">188</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/41145115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ando, ​​Yuya</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 27, 1977</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">99</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71175132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aoyagi, Koyo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 11, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">98</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/03505132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dolis, Rafael</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 10, 1988</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">195</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">109</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registered (Feb. 23).</font></font></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01305133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enokida, Daiki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 7, 1986</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty two</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71073888.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fujikawa, Kyuji</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 21, 1980</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/41045137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fujinami, Shintaro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 12, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">197</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">89</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/41645134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fujitani, Kosuke</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 12, 1996</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">194</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">40</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01605134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fukunaga, Shungo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 14, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">36</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71675134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hamachi, Masumi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 25, 1998</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81185130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ishizaki, Tsuyoshi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 9, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">89</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/41145135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ito, Kazuo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 13, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51355139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iwasada, Yuta</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 5, 1991</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty one</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51355112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iwata, Minoru</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 31, 1983</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">94</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">67</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/31335139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iwazaki, Suguru</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 19, 1991</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">64</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/31735116.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kuwahara, Kentaro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 29, 1985</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">38</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/83785132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mateo, Marcos</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 18, 1984</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">188</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">107</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">56</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01605135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Matsuda, Ryoma</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 8, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/53955134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mendez, Roman</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 25, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">191</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">107</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/43145139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mendoza, Luis</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 31, 1983</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">191</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">111</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Traded by Nippon-Ham (Aug. 31).</font></font></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">54</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/93195131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Messenger, Randy</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 13, 1981</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">198</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">121</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81885132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mochizuki, Atsushi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 2, 1997</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">189</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">43</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51855130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Moriya, Koki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 25, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">87</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/61065110.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nomi, Atsushi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 28, 1979</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">72</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">28</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81385134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ono, Taiki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 30, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">35</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/41745134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saiki, Hiroto</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 7, 1998</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">188</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">79</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">26</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/61765135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saiuchi, Hiroaki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 19, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">69</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51055133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shimamoto, Hiroya</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 14, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">69</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">41</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71975115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takahashi, Akifumi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 29, 1983</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">34</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11015112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takamiya, Kazuya</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 4, 1981</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">174</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">81</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">42</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/21025132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takeyasu, Daichi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 27, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01905137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tanabo, Kojiro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 9, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">47</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81485139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yamamoto, Shoya</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 12, 1988</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">91</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">66</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/31835112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yanase, Akihiro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 8, 1983</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/53155130.html">Yokoyama, Yuya</a></td><td>Feb. 21, 1994</td><td>183</td><td>83</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr>



</tbody></table></div>
		<!-- Footer -->

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="han2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="han3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="han4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="han2.html">Next</a> </li>
			</ul>

		</div>

			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>
	</body>
</html>