<!DOCTYPE HTML>

<html>
	<head>
		<title> Tokyo Yakult Swallows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/16.jpg"><div class="notright">Tokyo Yakult Swallows</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead"><th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th><th class="rosterPos"><a name="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MANAGER</font></font></a></th><th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th><th colspan="4"><br></th><th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">77</font></font></td><td class="rosterRegister"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Manaka, Mitsuru</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 6, 1971</font></font></td><td colspan="4"><br></td><td class="rosterdetail"><br></td></tr>

	<tr class="rosterMainHead"><th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th><th class="rosterPos"><a name="pit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PITCHERS</font></font></a></th><th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th><th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th><th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th><th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th><th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th><th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/91195139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Akiyoshi, Ryo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 21, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">73</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">28</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/43745134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buchanan, David</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 11, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">191</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/61265130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dohi, Hiroaki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 16, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">S</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/93595134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Guilmet, Preston</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 27, 1987</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">188</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/31635132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hara, Juri</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 19, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">79</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">48</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/91995132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Higuma, Julius</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 25, 1997</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">76</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">67</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11215131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hirai, Ryo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 23, 1991</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">24</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11815134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoshi, Tomoya</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 15, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11315115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ishikawa, Masanori</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 22, 1980</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">167</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">73</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/21125137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ishiyama, Taichi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 1, 1988</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">44</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71375139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iwahashi, Keiji</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 23, 1991</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">32</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/91595130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kazahari, Ren</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 26, 1993</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">35</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/21525134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kikusawa, Ryusuke</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 16, 1988</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">70</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/91795115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kondo, Kazuki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 8, 1983</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">26</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01705133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kyuko, Kentaro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 16, 1986</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">53</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/53955132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lueke, Josh</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 5, 1984</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">193</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">102</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">21</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51455110.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Matsuoka, Kenichi</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 7, 1982</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">43</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/21625112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Muranaka, Kyohei</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 25, 1987</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">188</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/71475134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nakao, Hikaru</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 14, 1994</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">71</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11415130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nakashima, Shogo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 15, 1992</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">54</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51055131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nakazawa, Masato</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 16, 1985</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11015119.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Naruse, Yoshihisa</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 13, 1985</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">87</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">29</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/11515137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ogawa, Yasuhiro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 16, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">171</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterRetire"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">34</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/83385134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ohlendorf, Ross</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 8, 1982</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">193</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">108</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Released (Sep. 14).</font></font></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81785116.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sato, Yoshinori</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 5, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterRetire"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">58</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/61765139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sugiura, Toshihiro</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 25, 1992</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">189</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Traded to Nippon-Ham (Jul. 25).</font></font></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">47</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51055132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takahashi, Keiji</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 14, 1997</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">73</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/21025130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takeshita, Singo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 20, 1990</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">25</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81085117.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tateyama, Shohei</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 17, 1981</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">98</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/81285134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terashima, Naruki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 30, 1998</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">62</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/01205135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tokuyama, Takeaki</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 21, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">S</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">38</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/51355134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Umeno, Yugo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 13, 1999</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">175</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">58</font></font></td><td class="rosterRegister"><a href="/bis/eng/players/61465137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yagi, Shogo</font></font></a></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 29, 1989</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td><td class="rosterdetail">Traded by Nippon-Ham (Jul. 25).</td></tr><tr class="rosterPlayer"><td>20</td><td class="rosterRegister"><a href="/bis/eng/players/11615131.html">Yamamoto, Tetsuya</a></td><td>Sep. 4, 1985</td><td>179</td><td>77</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>68</td><td class="rosterRegister"><a href="/bis/eng/players/31635137.html">Yamanaka, Hirofumi</a></td><td>Sep. 9, 1985</td><td>175</td><td>82</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>



</tbody></table></div>

	<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="tokyo2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="tokyo3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="tokyo4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="tokyo2.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>