<!DOCTYPE HTML>

<html>
	<head>
		<title> Tokyo Yakult Swallows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/16.jpg"><div class="notright">Tokyo Yakult Swallows</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>
<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="out">OUTFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>4</td><td class="rosterRegister"><a href="/bis/eng/players/13315133.html">Balentien, Wladimir</a></td><td>Jul. 2, 1984</td><td>185</td><td>100</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>64</td><td class="rosterRegister"><a href="/bis/eng/players/41345133.html">Enomoto, Aoi</a></td><td>Jul. 24, 1992</td><td>180</td><td>80</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>65</td><td class="rosterRegister"><a href="/bis/eng/players/61465130.html">Hara, Izumi</a></td><td>Jul. 26, 1992</td><td>190</td><td>100</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>0</td><td class="rosterRegister"><a href="/bis/eng/players/61465135.html">Hiyane, Wataru</a></td><td>Jun. 20, 1987</td><td>180</td><td>70</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>9</td><td class="rosterRegister"><a href="/bis/eng/players/61165112.html">Iihara, Yasushi</a></td><td>Apr. 26, 1983</td><td>181</td><td>88</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>42</td><td class="rosterRegister"><a href="/bis/eng/players/21925117.html">Sakaguchi, Tomotaka</a></td><td>Jul. 7, 1984</td><td>181</td><td>82</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>41</td><td class="rosterRegister"><a href="/bis/eng/players/01005117.html">Takai, Yuhei</a></td><td>Jun. 25, 1984</td><td>174</td><td>83</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>50</td><td class="rosterRegister"><a href="/bis/eng/players/71375114.html">Ueda, Tsuyoshi</a></td><td>Oct. 2, 1988</td><td>180</td><td>73</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>91</td><td class="rosterRegister"><a href="/bis/eng/players/61165110.html">Ugumori, Atsushi</a></td><td>Feb. 1, 1987</td><td>189</td><td>85</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>31</td><td class="rosterRegister"><a href="/bis/eng/players/33135132.html">Yamasaki, Kotaro</a></td><td>Aug. 11, 1993</td><td>173</td><td>68</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr>


</tbody></table></div>
	
	<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="tokyo3.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="tokyo.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="tokyo2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="tokyo3.html">3</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >4</a> </li>
				
			</ul>

		</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>