<!DOCTYPE HTML>

<html>
	<head>
		<title> Tokyo Yakult Swallows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/16.jpg"><div class="notright">Tokyo Yakult Swallows</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="inf">INFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>10</td><td class="rosterRegister"><a href="/bis/eng/players/01105131.html">Araki, Takahiro</a></td><td>Jul. 26, 1987</td><td>180</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>40</td><td class="rosterRegister"><a href="/bis/eng/players/23525134.html">Green, Dean</a></td><td>Jun. 30, 1989</td><td>193</td><td>115</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>33</td><td class="rosterRegister"><a href="/bis/eng/players/31235113.html">Hatakeyama, Kazuhiro</a></td><td>Sep. 13, 1982</td><td>180</td><td>96</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>36</td><td class="rosterRegister"><a href="/bis/eng/players/21625132.html">Hirooka, Taishi</a></td><td>Apr. 9, 1997</td><td>183</td><td>81</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>59</td><td class="rosterRegister"><a href="/bis/eng/players/61165114.html">Imanami, Takahiro</a></td><td>Jul. 6, 1984</td><td>172</td><td>75</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>5</td><td class="rosterRegister"><a href="/bis/eng/players/31735112.html">Kawabata, Shingo</a></td><td>Oct. 16, 1987</td><td>185</td><td>86</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>60</td><td class="rosterRegister"><a href="/bis/eng/players/81485116.html">Miwa, Masayoshi</a></td><td>Jan. 23, 1984</td><td>168</td><td>70</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>3</td><td class="rosterRegister"><a href="/bis/eng/players/91095139.html">Nishiura, Naomichi</a></td><td>Apr. 11, 1991</td><td>178</td><td>75</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>2</td><td class="rosterRegister"><a href="/bis/eng/players/91595114.html">Obiki, Keiji</a></td><td>Jun. 29, 1984</td><td>178</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>56</td><td class="rosterRegister"><a href="/bis/eng/players/91595139.html">Okumura, Nobuyuki</a></td><td>May 26, 1995</td><td>178</td><td>76</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>66</td><td class="rosterRegister"><a href="/bis/eng/players/71375110.html">Omatsu, Shoitsu</a></td><td>Jun. 16, 1982</td><td>184</td><td>93</td><td>L</td><td>L</td><td class="rosterdetail">Registered (Feb. 22).</td></tr><tr class="rosterPlayer"><td>39</td><td class="rosterRegister"><a href="/bis/eng/players/03005134.html">Rivero, Carlos</a></td><td>May 20, 1988</td><td>188</td><td>104</td><td>R</td><td>R</td><td class="rosterdetail">Registered (Jul. 6).</td></tr><tr class="rosterPlayer"><td>8</td><td class="rosterRegister"><a href="/bis/eng/players/31035112.html">Takeuchi, Shinichi</a></td><td>Dec. 10, 1983</td><td>175</td><td>90</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>49</td><td class="rosterRegister"><a href="/bis/eng/players/73375132.html">Watanabe, Daiki</a></td><td>Jun. 7, 1997</td><td>182</td><td>87</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>46</td><td class="rosterRegister"><a href="/bis/eng/players/11615137.html">Yachi, Ryota</a></td><td>Feb. 3, 1991</td><td>177</td><td>79</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>1</td><td class="rosterRegister"><a href="/bis/eng/players/91895133.html">Yamada, Tetsuto</a></td><td>Jul. 16, 1992</td><td>180</td><td>76</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>

</tbody></table></div>
	<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="tokyo2.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="tokyo.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="tokyo2.html">2</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="tokyo4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="tokyo4.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>