<!DOCTYPE HTML>

<html>
	<head>
		<title> Tokyo Yakult Swallows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/16.jpg"><div class="notright">Tokyo Yakult Swallows</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>


<tr class="rosterMainHead"><th class="rosterNo">No.</th><th class="rosterPos"><a name="cat">CATCHERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>51</td><td class="rosterRegister"><a href="/bis/eng/players/91295139.html">Fujii, Ryota</a></td><td>Sep. 30, 1988</td><td>176</td><td>73</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>37</td><td class="rosterRegister"><a href="/bis/eng/players/31235137.html">Hoshino, Yudai</a></td><td>Oct. 19, 1988</td><td>177</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>63</td><td class="rosterRegister"><a href="/bis/eng/players/81185112.html">Ino, Suguru</a></td><td>Nov. 23, 1983</td><td>178</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>57</td><td class="rosterRegister"><a href="/bis/eng/players/01705134.html">Koga, Yudai</a></td><td>Aug. 7, 1998</td><td>177</td><td>74</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>52</td><td class="rosterRegister"><a href="/bis/eng/players/51255118.html">Nakamura, Yuhei</a></td><td>Jun. 17, 1990</td><td>176</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>30</td><td class="rosterRegister"><a href="/bis/eng/players/41245133.html">Nishida, Akihisa</a></td><td>Apr. 28, 1992</td><td>178</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>55</td><td class="rosterRegister"><a href="/bis/eng/players/01805130.html">Yamakawa, Koji</a></td><td>Nov. 15, 1996</td><td>184</td><td>87</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr>

</tbody></table></div>
	<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="tokyo.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="tokyo.html">1</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="tokyo3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="tokyo4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="tokyo3.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>