<!DOCTYPE HTML>

<html>
	<head>
		<title> Hiroshima Toyo Carp</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="../../index.html">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/12.jpg"><div class="notright">Hiroshima Toyo Carp</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div class="rosterdivlisttbl" align="center">
	<table class="rosterlisttbl" cellspacing="1" cellpadding="3" border="0">
		<tbody>
			
			<tr class="rosterMainHead">
					<th class="rosterNo">No.</th>
					<th class="rosterPos"><a name="cat">CATCHERS</a></th>
					<th class="rosterday">Born</th>
					<th class="rosterSize">Ht.(cm)</th>
					<th class="rosterSize">Wt.(kg)</th>
					<th class="rosterInfo">T</th>
					<th class="rosterInfo">B</th>
					<th class="rosterNote">Note</th>
				</tr>
				<tr class="rosterPlayer"><td>27</td><td class="rosterRegister"><a href="/bis/eng/players/31135114.html">Aizawa, Tsubasa</a></td><td>Apr. 13, 1988</td><td>177</td><td>91</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>54</td><td class="rosterRegister"><a href="/bis/eng/players/81685132.html">Funakoshi, Ryota</a></td><td>Nov. 26, 1993</td><td>178</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>31</td><td class="rosterRegister"><a href="/bis/eng/players/51355115.html">Ishihara, Yoshiyuki</a></td><td>Sep. 7, 1979</td><td>177</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>40</td><td class="rosterRegister"><a href="/bis/eng/players/81185133.html">Isomura, Yoshitaka</a></td><td>Nov. 1, 1992</td><td>178</td><td>89</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>68</td><td class="rosterRegister"><a href="/bis/eng/players/01005131.html">Nakamura, Kosuke</a></td><td>Apr. 2, 1991</td><td>181</td><td>87</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>61</td><td class="rosterRegister"><a href="/bis/eng/players/11915134.html">Sakakura, Shogo</a></td><td>May 29, 1998</td><td>176</td><td>82</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>32</td><td class="rosterRegister"><a href="/bis/eng/players/41745119.html">Shirahama, Yuta</a></td><td>Oct. 31, 1985</td><td>180</td><td>92</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>64</td><td class="rosterRegister"><a href="/bis/eng/players/41045130.html">Tada, Daisuke</a></td><td>May 25, 1996</td><td>189</td><td>92</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>

			</tbody></table></div>
		
		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="hiroshima.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="hiroshima.html">1</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="hiro3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="hiro4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="hiro3.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>