<!DOCTYPE html>
<html>
<head>
  <meta>
  <meta charset="UTF-8">
  <title>uAutoPagerize Options</title>
  <script src="data/jquery.min.js"></script>
  <script src="data/options.js"></script>
  <link rel="stylesheet" href="data/milligram.min.css">
  <style>
    body {
      font-size: 14px;
    }
    .bold { font-weight: bold;}
    .italic { font-style: italic;}
    .small { font-size: small; }
    fieldset, input, select, textarea {
      margin-bottom: 0.5rem;
    }
    fieldset {
      border: 1px solid gray;
      border-radius: 8px;
      padding: 1px 1rem;
    }
    textarea {
      font-family: monospace;
      padding: 2px;
      min-height: auto;
      resize: vertical;
    }
    #excludes {
      min-height: 7rem;
    }
    #includes {
      min-height: 1.5rem;
    }
    #BASE_REMAIN_HEIGHT {
      width: auto;
    }
    #goto-mysiteinfo {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 1em;
    }
  </style>
</head>

<body>
  <a id="goto-mysiteinfo" target="_blank" href="edit.html" data-i18n="editMySiteinfo"></a>

  <fieldset>
    <legend data-i18n="excludePages"></legend>
    <div data-i18n="excludePagesDesc"></div>
    <div class="small"><span data-i18n="example"></span>: http://www.example.com/search?*</div>
    <div class="small"><span data-i18n="example"></span>: /[^.]+\.example\.com\// </div>
    <textarea id="excludes" rows="8"></textarea>
    <button id="save-excludes" class="button-outline">Save</button>
  </fieldset>
  <fieldset>
    <legend data-i18n="includePages"></legend>
    <span data-i18n="includePagesDesc"></span>
    <textarea id="includes" rows="2"></textarea>
    <button id="save-includes" class="button-outline">Save</button>
  </fieldset>
  <fieldset>
    <legend data-i18n="etc">etc</legend>
    <div>
      <span data-i18n="forceTargetWindow"></span>
      <input id="FORCE_TARGET_WINDOW" type="checkbox" checked>
    </div>
    <div>
      <span data-i18n="baseRemainHeight" data-i18n-title="baseRemainHeightDesc"></span>
      <input id="BASE_REMAIN_HEIGHT" type="number" min="0" max="4000" step="100" value="400">
    </div>
    <div>
      <span data-i18n="fixScrollOver"></span>
      <input id="FIX_SCROLL_OVER" type="checkbox">
    </div>
    <button id="save-etc" class="button-outline">Save</button>
  </fieldset>

</body>
</html>