<!DOCTYPE HTML>

<html>
	<head>
		<title> Chunichi Dragons</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<script src="../../uautopagerize-0.1.3.1-an+fx/data/uautopagerize.js"></script>
		<script src="../../js/jAutoPagerize/jautopagerize.user.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">

		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/17.jpg"><div class="notright">Chunichi Dragons</div></h3>
				</li>
			</ul>
		</div>
	</section>


<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>
	<tr class="rosterMainHead">
	<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
<th class="rosterPos"><a name="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MANAGER</font></font></a></th>
<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
<th colspan="4"><br></th>
<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
			<td class="rosterRegister"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mori, Shigekazu</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 18, 1954</font></font></td>
			<td colspan="4"><br></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterMainHead">
				<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
			<th class="rosterPos"><a name="pit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PITCHERS</font></font></a></th>
			<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
			<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th>
			<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th>
			<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th>
			<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th>
			<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21125139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Achira, Takuma</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 20, 1992</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">190</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">49</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/03305134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Araujo, Elvis</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 15, 1991</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">200</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">125</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">41</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/71175114.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Asao, Takuya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 22, 1984</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">54</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21625134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fujishima, Kento</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 8, 1998</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">34</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/41645132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fuku, Hiroto</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 16, 1992</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">87</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty four</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21025137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fukutani, Koji</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 9, 1991</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">65</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21125118.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ito, Junki</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 7, 1991</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">187</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/81183888.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iwase, Hitoki</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 10, 1974</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/11715130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kaneko, Takeshi</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 25, 1993</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">189</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">47</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/31535134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kasahara, Shotaro</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 17, 1995</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">177</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">59</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/31735139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kishimoto, Junki</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 19, 1996</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">79</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">28</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/61865134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Maruyama, Taisuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 5, 1995</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">79</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/61265139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Matayoshi, Katsuki</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 4, 1990</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">74</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">43</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/01805132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mitsuma, Takuya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 22, 1992</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty five</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/61665133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Muto, Yuta</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 14, 1989</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21425130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nomura, Ryosuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 9, 1993</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">187</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">99</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/33535132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Norberto, Jordan</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 8, 1986</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/71575132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ogasawara, Shinnosuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 8, 1997</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">57</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/51555131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ogawa, Ryuya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 3, 1991</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">70</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">64</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/11515118.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oguma, Ryosuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 11, 1990</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty one</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/11515131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Okada, Toshiya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 5, 1991</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">65</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty two</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/11515133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ono, Yudai</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 26, 1988</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">91</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/93995134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rondon, Jorge</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">February 16, 1988</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">99</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/71975132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sato, Yu</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 29, 1993</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">187</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">33</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/91995139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobue, Daisuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 11, 1987</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">175</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/81785139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Suzuki, Shota</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 16, 1995</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">74</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/21025135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tajima, Shinji</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 21, 1989</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">60</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/31035118.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tanimoto, Keisuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 28, 1985</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">167</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">72</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Traded by Nippon-Ham (Jul. 31).</font></font></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">44</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/83385130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Valdes, Raul</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 27, 1977</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/51655137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wakamatsu, Shunta</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 28, 1995</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">58</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/61665112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yagi, Tomoya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 7, 1983</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">29</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/31635115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yamai, Daisuke</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 10, 1978</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/63165134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yanagi, Yuya</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 22, 1994</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/41845112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yoshimi, Kazuki</font></font></a></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 19, 1984</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">182</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">91</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
			<td class="rosterdetail"><br></td>
		</tr>
			
		</tbody></table></div>

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="chun2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="chun3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="chun4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="chun2.html">Next</a> </li>
			</ul>

		</div>
  
		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>