<!DOCTYPE HTML>

<html>
	<head>
		<title> Chunichi Dragons</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/17.jpg"><div class="notright">Chunichi Dragons</div></h3>
				</li>
			</ul>
		</div>
	</section>


<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>
	<tr class="rosterMainHead">
				<th class="rosterNo">No.</th>
			<th class="rosterPos"><a name="inf">INFIELDERS</a></th>
			<th class="rosterday">Born</th>
			<th class="rosterSize">Ht.(cm)</th>
			<th class="rosterSize">Wt.(kg)</th>
			<th class="rosterInfo">T</th>
			<th class="rosterInfo">B</th>
			<th class="rosterNote">Note</th></tr>
			<tr class="rosterPlayer">
				<td>5</td>
			<td class="rosterRegister"><a href="/bis/eng/players/61165132.html">Abe, Toshiki</a></td>
			<td>Dec. 3, 1989</td>
			<td>185</td>
			<td>80</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>2</td>
			<td class="rosterRegister"><a href="/bis/eng/players/71173882.html">Araki, Masahiro</a></td>
			<td>Sep. 13, 1977</td>
			<td>180</td>
			<td>74</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>63</td>
			<td class="rosterRegister"><a href="/bis/eng/players/01205114.html">Donoue, Naomichi</a></td>
			<td>Sep. 23, 1988</td>
			<td>184</td>
			<td>82</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>23</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41345130.html">Endo, Issei</a></td>
			<td>Mar. 23, 1989</td>
			<td>182</td>
			<td>78</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>55</td>
			<td class="rosterRegister"><a href="/bis/eng/players/31635114.html">Fukuda, Nobumasa</a></td>
			<td>Jul. 23, 1988</td>
			<td>181</td>
			<td>80</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>42</td>
			<td class="rosterRegister"><a href="/bis/eng/players/43545134.html">Guerrero, Alex</a></td>
			<td>Nov. 20, 1986</td>
			<td>182</td>
			<td>99</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>32</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41145134.html">Ishigaki, Masami</a></td>
			<td>Sep. 21, 1998</td>
			<td>180</td>
			<td>85</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>9</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41145130.html">Ishikawa, Shun</a></td>
			<td>May 26, 1990</td>
			<td>178</td>
			<td>82</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>36</td>
			<td class="rosterRegister"><a href="/bis/eng/players/51355132.html">Ishioka, Ryota</a></td>
			<td>May 25, 1992</td>
			<td>187</td>
			<td>90</td>
			<td>L</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>0</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81185114.html">Iwasaki, Tatsuro</a></td>
			<td>Dec. 28, 1984</td>
			<td>175</td>
			<td>75</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail">Registered(developmental player -&gt;) (Jul. 10).</td></tr>
			<tr class="rosterPlayer">
				<td>53</td>
			<td class="rosterRegister"><a href="/bis/eng/players/71575135.html">Kamezawa, Kyohei</a></td>
			<td>Oct. 15, 1988</td>
			<td>174</td>
			<td>74</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>51</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81585134.html">Kyoda, Yota</a></td>
			<td>Apr. 20, 1994</td>
			<td>182</td>
			<td>80</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>37</td>
			<td class="rosterRegister"><a href="/bis/eng/players/51655133.html">Mitsumata, Taiki</a></td>
			<td>May 11, 1992</td>
			<td>177</td>
			<td>80</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>48</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81285137.html">Mizowaki, Hayato</a></td>
			<td>May 17, 1994</td>
			<td>178</td>
			<td>70</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>7</td>
			<td class="rosterRegister"><a href="/bis/eng/players/21223884.html">Morino, Masahiko</a></td>
			<td>Jul. 28, 1978</td>
			<td>180</td>
			<td>85</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>3</td>
			<td class="rosterRegister"><a href="/bis/eng/players/91095135.html">Takahashi, Shuhei</a></td>
			<td>Jan. 18, 1994</td>
			<td>180</td>
			<td>85</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>70</td>
			<td class="rosterRegister"><a href="/bis/eng/players/51055116.html">Tani, Tetsuya</a></td>
			<td>Jul. 9, 1985</td>
			<td>180</td>
			<td>78</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>

		</tbody></table></div>

<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="chun2.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="chunichi.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="chun2.html">2</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="chun4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="chun4.html">Next</a> </li>
			</ul>

		</div>
		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>