<!DOCTYPE HTML>

<html>
	<head>
		<title> Chunichi Dragons</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/17.jpg"><div class="notright">Chunichi Dragons</div></h3>
				</li>
			</ul>
		</div>
	</section>


<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>
	<tr class="rosterMainHead">
				<th class="rosterNo">No.</th>
			<th class="rosterPos"><a name="out">OUTFIELDERS</a></th>
			<th class="rosterday">Born</th>
			<th class="rosterSize">Ht.(cm)</th>
			<th class="rosterSize">Wt.(kg)</th>
			<th class="rosterInfo">T</th>
			<th class="rosterInfo">B</th>
			<th class="rosterNote">Note</th></tr>
			<tr class="rosterPlayer">
				<td>69</td>
			<td class="rosterRegister"><a href="/bis/eng/players/31135116.html">Akasaka, Kazuyuki</a></td>
			<td>Sep. 4, 1989</td>
			<td>185</td>
			<td>83</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>4</td>
			<td class="rosterRegister"><a href="/bis/eng/players/51455112.html">Fujii, Atsushi</a></td>
			<td>May 20, 1981</td>
			<td>182</td>
			<td>81</td>
			<td>R</td>
			<td>S</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>46</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81085137.html">Furumoto, Takeru</a></td>
			<td>Dec. 4, 1990</td>
			<td>176</td>
			<td>87</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>6</td>
			<td class="rosterRegister"><a href="/bis/eng/players/61265112.html">Hirata, Ryosuke</a></td>
			<td>Mar. 23, 1988</td>
			<td>177</td>
			<td>88</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>26</td>
			<td class="rosterRegister"><a href="/bis/eng/players/71375130.html">Iryo, Masataka</a></td>
			<td>Nov. 4, 1989</td>
			<td>174</td>
			<td>82</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>67</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81785130.html">Kondo, Hiroki</a></td>
			<td>Feb. 12, 1993</td>
			<td>179</td>
			<td>78</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>62</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41545110.html">Kudo, Takahito</a></td>
			<td>Mar. 30, 1981</td>
			<td>171</td>
			<td>73</td>
			<td>L</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>56</td>
			<td class="rosterRegister"><a href="/bis/eng/players/71475131.html">Matsui, Yusuke</a></td>
			<td>Jul. 10, 1987</td>
			<td>183</td>
			<td>83</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>31</td>
			<td class="rosterRegister"><a href="/bis/eng/players/31435118.html">Nomoto, Kei</a></td>
			<td>Jul. 7, 1984</td>
			<td>180</td>
			<td>81</td>
			<td>L</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>8</td>
			<td class="rosterRegister"><a href="/bis/eng/players/01305131.html">Oshima, Yohei</a></td>
			<td>Nov. 9, 1985</td>
			<td>176</td>
			<td>74</td>
			<td>L</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>1</td>
			<td class="rosterRegister"><a href="/bis/eng/players/81285130.html">Tomonaga, Shota</a></td>
			<td>Apr. 1, 1991</td>
			<td>170</td>
			<td>74</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>66</td>
			<td class="rosterRegister"><a href="/bis/eng/players/13715132.html">Viciedo, Dayan</a></td>
			<td>Mar. 10, 1989</td>
			<td>185</td>
			<td>108</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>

		</tbody></table></div>
		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="chun3.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="chunichi.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="chun2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="chun3.html">3</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >4</a> </li>
				
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/17.jpg"></a>
					</li>
				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>