<!DOCTYPE HTML>

<html>
	<head>
		<title> Yomiuri Giants</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/13.jpg"><div class="notright">Yomiuri Giants</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl">
	<table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl">
		<tbody>
				
		<tr class="rosterMainHead">
					<th class="rosterNo">No.</th>
				<th class="rosterPos"><a name="out">OUTFIELDERS</a></th>
				<th class="rosterday">Born</th>
				<th class="rosterSize">Ht.(cm)</th>
				<th class="rosterSize">Wt.(kg)</th>
				<th class="rosterInfo">T</th>
				<th class="rosterInfo">B</th>
				<th class="rosterNote">Note</th></tr>
				<tr class="rosterPlayer">
					<td>99</td>
				<td class="rosterRegister"><a href="/bis/eng/players/71175139.html">Aoyama, Makoto</a></td>
				<td>Nov. 1, 1991</td>
				<td>185</td>
				<td>85</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail">Registered(developmental player -&gt;) (Jul. 28).</td></tr>
				<tr class="rosterPlayer">
					<td>7</td>
				<td class="rosterRegister"><a href="/bis/eng/players/91995131.html">Chono, Hisayoshi</a></td>
				<td>Dec. 6, 1984</td>
				<td>180</td>
				<td>85</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>51</td>
				<td class="rosterRegister"><a href="/bis/eng/players/01905119.html">Donoue, Takehiro</a></td>
				<td>May 27, 1985</td>
				<td>184</td>
				<td>93</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>32</td>
				<td class="rosterRegister"><a href="/bis/eng/players/51455118.html">Hashimoto, Itaru</a></td>
				<td>Apr. 28, 1990</td>
				<td>172</td>
				<td>78</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>49</td>
				<td class="rosterRegister"><a href="/bis/eng/players/01105135.html">Ishikawa, Shingo</a></td>
				<td>Apr. 27, 1993</td>
				<td>178</td>
				<td>76</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>5</td>
				<td class="rosterRegister"><a href="/bis/eng/players/43345132.html">Jones, Garrett</a></td>
				<td>Jun. 21, 1981</td>
				<td>196</td>
				<td>107</td>
				<td>L</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>9</td>
				<td class="rosterRegister"><a href="/bis/eng/players/81385110.html">Kamei, Yoshiyuki</a></td>
				<td>Jul. 28, 1982</td>
				<td>178</td>
				<td>82</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>66</td>
				<td class="rosterRegister"><a href="/bis/eng/players/01705114.html">Kita, Atsushi</a></td>
				<td>Nov. 26, 1988</td>
				<td>183</td>
				<td>86</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>31</td>
				<td class="rosterRegister"><a href="/bis/eng/players/01605114.html">Matsumoto, Tetsuya</a></td>
				<td>Jul. 3, 1984</td>
				<td>168</td>
				<td>70</td>
				<td>L</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>43</td>
				<td class="rosterRegister"><a href="/bis/eng/players/21925132.html">Shigenobu, Shinnosuke</a></td>
				<td>Apr. 17, 1993</td>
				<td>173</td>
				<td>70</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>58</td>
				<td class="rosterRegister"><a href="/bis/eng/players/81985118.html">Tateoka, Soichiro</a></td>
				<td>May 18, 1990</td>
				<td>181</td>
				<td>81</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>2</td>
				<td class="rosterRegister"><a href="/bis/eng/players/21825112.html">Yoh, Daikan</a></td>
				<td>Jan. 17, 1987</td>
				<td>183</td>
				<td>89</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
			
</tbody></table>
			</div>

			<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="yomi3.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="Yomiuri.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yomi2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yomi3.html">3</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >4</a> </li>
				
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>