<!DOCTYPE HTML>

<html>
	<head>
		<title> Yomiuri Giants</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/13.jpg"><div class="notright">Yomiuri Giants</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl">
	<table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl">
		<tbody>
			
				
		<tr class="rosterMainHead">
					<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
				<th class="rosterPos"><a name="inf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">INFIELDERS</font></font></a></th>
				<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th>
				<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21125113.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Abe, Shinnosuke</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 20, 1979</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterRetire">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/01805139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cruz, Luis</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 10, 1984</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Traded to Rakuten (Jul. 26).</font></font></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">57</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31435116.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fujimura, Daisuke</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 25, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">174</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">74</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">59</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31535137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kakizawa, Takahiro</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 30, 1994</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">179</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/01305110.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kataoka, Yasuyuki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 17, 1983</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Retired (Oct. 4).</font></font></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">98</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51855132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Masuda, Daiki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 29, 1993</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">172</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">65</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registered (developmental player -&gt;) (Jul. 28).</font></font></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">33</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21825137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">McGehee, Casey</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 12, 1982</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty five</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81485117.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Murata, Shuichi</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 28, 1980</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">177</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21025116.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nakai, Daisuke</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 27, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">38</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/11515130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Okamoto, Kazuma</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 30, 1996</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">185</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">96</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51955114.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sakamoto, Hayato</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 14, 1988</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">00</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51255114.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terauchi, Takayuki</font></font></a></td>
				<td>May 27, 1983</td>
				<td>177</td>
				<td>73</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>65</td>
				<td class="rosterRegister"><a href="/bis/eng/players/81985137.html">Tsuji, Harutomo</a></td>
				<td>Aug. 11, 1994</td>
				<td>181</td>
				<td>83</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>67</td>
				<td class="rosterRegister"><a href="/bis/eng/players/61665139.html">Wada, Ren</a></td>
				<td>Sep. 26, 1995</td>
				<td>180</td>
				<td>84</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>12</td>
				<td class="rosterRegister"><a href="/bis/eng/players/13115112.html">Wakiya, Ryota</a></td>
				<td>Nov. 4, 1981</td>
				<td>177</td>
				<td>77</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>56</td>
				<td class="rosterRegister"><a href="/bis/eng/players/93195132.html">Yamamoto, Yasuhiro</a></td>
				<td>Oct. 10, 1993</td>
				<td>176</td>
				<td>76</td>
				<td>R</td>
				<td>R</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>68</td>
				<td class="rosterRegister"><a href="/bis/eng/players/21825133.html">Yoshikawa, Daiki</a></td>
				<td>Aug. 21, 1992</td>
				<td>176</td>
				<td>80</td>
				<td>R</td>
				<td>S</td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td>0</td>
				<td class="rosterRegister"><a href="/bis/eng/players/73375134.html">Yoshikawa, Naoki</a></td>
				<td>Feb. 8, 1995</td>
				<td>177</td>
				<td>79</td>
				<td>R</td>
				<td>L</td>
				<td class="rosterdetail"><br></td></tr>
			
			
</tbody></table>
			</div>

			<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="yomi2.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="Yomiuri.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yomi2.html">2</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yomi4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="yomi4.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>